EXPERIMENT_NAME='image_net'
VIRTUALENV_LOC='/leonardo/home/userexternal/mdelosri/imageNet/.venv/bin/activate'

# Trainer args have ROMA_TRAINER_ at the start:
ROMA_TRAINER_BASE_LR=5e-4
ROMA_TRAINER_LR_SCALING=True
ROMA_TRAINER_EPOCHS=300
ROMA_TRAINER_BATCH_SIZE=1024
ROMA_TRAINER_SAVE_EVERY=50
ROMA_TRAINER_EVAL_EVERY=50
ROMA_TRAINER_WARMUP_STEPS=5000

# The pretraining model has ROMA_PRETRAIN_ at the start:
ROMA_PRETRAIN_MASK_RATIO=0.75

